<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LESSON 7</title>
    <link rel="icon" href="image/Icon title.svg">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="header-conteiner">
            <a class="logo" href="index.html"><img src="image/Logo.svg" alt=""></a>
            <nav >
                <ul class="nav-ul">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>
                        <p class="pages">Pages</p>
                        <i class="fa-sharp fa-solid fa-chevron-down"></i>
                    </li> 
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <div class="nav-ul-box">
                <p class="nav-box-p">
                    Get Consulting
                </p>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="conteiner-one">
            <h1>Work Process</h1>
            <h2>How We Work</h2>
            <div class="conteiner-one-box">
                <div class="smal-boxes">
                    <div class="very-smal-boxes">
                        <h3>Make Appointment</h3>
                        <p class="p-one">Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition. 
                        </p>
                        <p class="p-two">Testimonials</p>
                        <div class="green-box"><img src="image/icones/Icon1.svg" alt=""></div>
                    </div>
                </div>

                <div class="smal-boxes">
                    <div class="very-smal-boxes">
                        <h3>Consultation</h3>
                        <p class="p-one">Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition. 
                        </p>
                        <p class="p-two">Testimonials</p>
                        <div class="blue-box"><img src="image/icones/icon3.svg" alt=""></div>
                    </div>
                </div>

                <div class="smal-boxes">
                    <div class="very-smal-boxes">
                        <h3>Consultation</h3>
                        <p class="p-one">Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition. 
                        </p>
                        <p class="p-two">Testimonials</p>
                        <div class="green-box"><img src="image/icones/Icon.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="conteiner-image">
            <img src="image/Mask group.svg" alt="video image">
            <div class="text-box">
                <p class="short-video">Short Video</p>
                <h4>Our Presentation</h4>
                <p class="text-about-vido">Collaboratively administrate channels whereas virtual tailers
                    predominate procedures reliable supply chains.
                </p>
            </div>
            <div class="image-icon"><img src="image/icones/Vector.svg" alt="video icon"></div>
        </div>
    </section>
    <section class="last-section">
        <div class="last-div-title">
            <h5>Our Team</h5>
            <p class="title-p">Meet Our Experts</p>
        </div>
        <div class="last-conteiner">
            <div class="last-conteiner-boxes">
                <img src="image/Image1.svg" alt="">
                <div class="img-box">
                    <h6>Nattasha Kelvin</h6>
                    <p class="img-box-p">Managing Director</p>
                </div>
            </div>
            <div class="last-conteiner-boxes">
                <img src="image/Image2.svg" alt="">
                <div class="img-box">
                    <h6>David	Simpson</h6>
                    <p class="img-box-p">Designer</p>
                </div>
            </div>
            <div class="last-conteiner-boxes">
                <img src="image/Image3.svg" alt="">
                <div class="img-box">
                    <h6>Madeleine	Grant</h6>
                    <p class="img-box-p">Marketing Specialist</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>